==BASE MODIF A0==
Founds :  ['le', 'of', 'im', 'et', 'ok', 'en', 'ils', 'lol', 'de', 'ah', 'oh', 'eh', 'or', 'ci', 'mien']
Max Word Lenght :  4

From Base :  19
Base Alphabet:
 ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i']
To Base:  30
Base Alphabet:
 ['t', 's', 'r', 'q', 'p', 'o', 'n', 'm', 'l', 'k', 'j', 'i', 'h', 'g', 'f', 'e', 'd', 'c', 'b', 'a', '9', '8', '7', '6', '5', '4', '3', '2', '1', '0']

Ic =  1.3991224333304944
RL73AS T6 OH6IHMA RCDET9 MP68 S2NJM0GRIC RGBCO7H 947L ROS4F6 QN1 LE2 SLHBNH32QO A4CBR 9PER NG1OAK0 QKB PJ3M56B6NOO NM1ENKP2 9IN1QAAH RAEHQRG 9JTT29GH CIS1N8ORIE1M DSTC PI78JAAE63E6MFF LSF RIL2T8NM11FDOO LC3 Q0T0E0F RLGGEI CM1OK0HTNDGC 78I49 747BC T6 M1QGQ7J7I8F LEK AK9Q A56GC RFDI2C ROTTER LOL 1IBH9 PIETMSFE9DAQ7FSD5O268Q54ODKMIRM2S9 H2KSP3PD545F RM5C9FDCCLMKIC RL73AS OIMIENP LGI RL8TOF CTNJ1D73G4BO 9PER ILJQ ROS4F6 NDLB3D3 NQHS RRA9HP ND8ILS1C AK9Q RGBCN1M 46RCGPHQ15C2MED83QFL64AM 

==
Exact Match Found ! : lol (Press Enter To Continue ..)



==BASE==

Founds :  ['ix', 'ok', 'en', 'de', 'an', 'eh']
Max Word Lenght :  2

From Base 11 to Base 42 :
Ic =  1.6907208861509284
WETF F TTIXR CEEC FED TJ71HD1 CNC3U BAK TG4F NE CX JZCE6WR EEHW ZB6 YEFBH OK HOJ45R71 DEPGR1 UALOPG EDASD U47SZK QCMACBDEJ TOX K8CP66GEZME YE TQGT480LZP DQ LMDAS VESP QSF117W2Z GA4M H14H F UA264RIW CN XC3 EBD1 ABF1 TAMO AM KTRI QHGSE0SUW4OIB27OEDQKAEJ7K KPPICENE2 RAENL0LSEV WETF TE32S BV W8CG Q05TRANBD ZB6 LS3 TG4F Z54D4 C77 S0RM EHCTSF XC3 CNCC7 OQ693TOCRV2V5YCFEH 

==
Exact Match Found ! : ok (Press Enter To Continue ..)


==BASE==

Founds :  ['ip', 'ix', 'ok', 'va', 'de', 'un', 'ah', 'gave']
Max Word Lenght :  4

From Base 10 to Base 42 :
Ic =  1.6629740474382388
IAH1 E FKLN1 MMZQ AFX BH9QPBH 6J996 Q88 GEDC JD TX 7TACFDH 9HRC OUK HX93C KF 5V1J0BLC 6A6T16 DGCGAX 7ISQ7 DD1PIX 7ZC5UNLGV KMC 4I7BIJOCOOK QN 7DX8FK0DLC UN B9LR2 IPK8 7WFF6MQSW AO78 ASAZ E 9VRH3NTK TO MVL 9FWH LBBT GAVE RF CDIK TAYYWTESXFQ4ACRDTHABEKQC 62GR3SJZK 6T2B7GOBCE IAH1 FCCFB SZ IW0K 7NVA8HC6N OUK F83 GEDC IA8DE 8OS G7HS 6XJFDE MVL 6J9G4 1BEVBVYS8DHY0HMEAA 

==
Exact Match Found ! : un (Press Enter To Continue ..)


==L33T2==

Found pour in leet : P0UR 

List l33t2 :  ['3N', 'J3', 'N1', '4H', '0H', '3H', 'T0T', 'P0UR']

List l33t2 :  ['en', 'je', 'ni', 'ah', 'oh', 'eh', 'tot', 'pour']
Max Word Lenght :  4

From Base 58 to Base 31 :
Ic =  1.1193226840285675
1E735FC4 20 AM3DOM3FR 1GD19CE8 E5527 39AMF7HF6Q8IT 55FPQDRRP 1J8U5T 1DDIDO3J S21 6OAB 26CRDG5M02HKJ 4H51SQN 1IKO50 D581HRDKI S9K 20E61SSDC6UAHHS 17Q0U79T272 A55JC2Q08KA 59L6NCA1S A5313DMQJR0 PDP0URK2QBOS7J3N 1713KU 5B94DSO3HS5T5NDSNOTH 6KIF R1KSRLI67IRB27RMFC 6OG1 7TFQ9OSRB 1E69QUII PBUORQ5S6TLCQTOL 58KKE8B 591FHEA 20 3RPG4D8J88HBPRP 6O8G 1I0HL6 4H4CT0T 1FL4RA29 1DDGTEOC 6KTM 6MBBPNI 4P43FRH95CJS55H5847A0UHB758OQG7B17NH64SL2BF1Q7 ICN1GKLB3A97A1EI QIHUAR09TCIBLSNPB5 1E735FC4 AKPFCET26 6O2R 1E71KNEO P840L82CLI1OT774 1IKO50 POPMR 1DDIDO3J D6MSBHRP3 D9MK6 1CN7TFT2 18D8OS7QIG3 1I0HL6 55FPQE7C3 5EMIQIJ5J36JAJ2084MOFABH13ULRPI0P 

==

3I6IABCL3 3P 1Q6582EMQQF 3L1GE2FF0 7IL7EJ 5AMCBJI1E5CRLO1 QGOQ7QLP08 10I9NL8 3H74F5F9P 40HM 1PLA1 3GJ839JC0E0R0LL 5L5E2G32 10CLICK 2B41H8R0HFR 414Q CQBM00GDB0IC67O7B E7F77L94DDLB 73GGLQ777D2N0 QRFML64B4L 73G3DCNLLJMNM BOR3EQQ09OC22B451L5 LGGL69 MA8LKCAN7I1K7EQFRL4E636 1P6LC 1LC9EG5H2K61194C0NKFAB 1PLLA 1CBN2M4P1EM 3I648KDB9 BOEPB9EA111IDNAB5A1 6JBKORG8 6JIIQ3JN 3P PBBMKM5H4H0040R8K 1PL69 1070QK1 5L58ANJH 3K3399DGJ 3H741QAP8 1P7FQ 8FI1AMEM 7JKBHB5N2KM5GA44M651090091JDK5IOIEJ6NBL25AAOEH7EOLII5M 8FEN4RNNDAC7D71ECN8 1KR9FLGO0HMC5435OGFQ5F 3I6IABCL3 1Q2LKO8JBCO 1PKN1 3I6HP28RG BNHHAB6BM168MJCLF3F 10CLICK EEQ549 3H74F5F9P 2B7KKBKCMQE 7B58DF 3G9J7P748 EAOKOOORAPHR 1070QK1 QGOQ7QNB57 2IQC0HL1C6E5RM693OHKLREBMC5QMQF3OQ01B87

From Base 112 to Base 28 :
Ic =  1.670938829210687

Reminder :A = 1. B = 2. C = 3. D = 4. E = 5. F = 6. G = 7. H = 8. I = 9. J = 10. K =11. L = 12. M = 13. N =14. O =15. P = 16. Q =17. R =18. S = 19. T = 20. U =21. V =22. W = 23. X =24. Y =25. Z = 26

5A8IO4G03 44 312BJEJD441 5E5K014G0 9OHL85 A7D9GA8IA8G1KK1 1DM82QH4G08 191L408 58QM83CG4 4G41 294K1 6NPRAM16JC6OG87 7QAO54K2 18MRC46 3LBRBACK106 4GK5 100O4KDDOK30PD4144 NPEBGHQO0144 CJAD7OEAAD507 1EA06F7H4G7 CJ9KAJ4E800G1 RE385J3L02IGGIERD05 RPL4G2 26M50D3DCE56BDM5MJ2O1KK6 28G45 4HN81B36M8ERDGLP6CL4O4 29543 27CKQ3IRC88 5A80IAOC2 RD4KGDL9CHN642Q80G8 96HAQO48 96QACG49 44 1R2C2N2IROLOGKI8O6 294G2 18G0GC1 7QAH7C43 5CP4DOGC5 58QLK1488 28H05 BMMABC88 35D2LNMP2CHA60QC9M2KOF546A7HP8C315G9K889IHIBR1ONO2CH448 JLL5F414GN3Q32O4048 4GJ76K45BJNAE5NPK6QP08 5A8IO4G03 30PAHDK2883 29441 5A8I800K2 RB5P168MFBOBDI5LL01 18MRC46 ILO189 58QM83CG4 3LHAPR9K140 9FCGG8 57JEQA988 O2L7261B1446 18G0GC1 1DM82QH6800 F7PLCHLIL1DQO9B7JNLE6I0RN1O7OA3C1R2P4K0


From Base 105 to Base 28 :
Ic =  1.2576414555153381

Reminder :A = 1. B = 2. C = 3. D = 4. E = 5. F = 6. G = 7. H = 8. I = 9. J = 10. K =11. L = 12. M = 13. N =14. O =15. P = 16. Q =17. R =18. S = 19. T = 20. U =21. V =22. W = 23. X =24. Y =25. Z = 26

3I6IABCL3 3P 1Q6582EMQQF 3L1GE2FF0 7IL7EJ 5AMCBJI1E5CRLO1 QGOQ7QLP08 10I9NL8 3H74F5F9P 40HM 1PLA1 3GJ839JC0E0R0LL 5L5E2G32 10CLICK 2B41H8R0HFR 414Q CQBM00GDB0IC67O7B E7F77L94DDLB 73GGLQ777D2N0 QRFML64B4L 73G3DCNLLJMNM BOR3EQQ09OC22B451L5 LGGL69 MA8LKCAN7I1K7EQFRL4E636 1P6LC 1LC9EG5H2K61194C0NKFAB 1PLLA 1CBN2M4P1EM 3I648KDB9 BOEPB9EA111IDNAB5A1 6JBKORG8 6JIIQ3JN 3P PBBMKM5H4H0040R8K 1PL69 1070QK1 5L58ANJH 3K3399DGJ 3H741QAP8 1P7FQ 8FI1AMEM 7JKBHB5N2KM5GA44M651090091JDK5IOIEJ6NBL25AAOEH7EOLII5M 8FEN4RNNDAC7D71ECN8 1KR9FLGO0HMC5435OGFQ5F 3I6IABCL3 1Q2LKO8JBCO 1PKN1 3I6HP28RG BNHHAB6BM168MJCLF3F 10CLICK EEQ549 3H74F5F9P 2B7KKBKCMQE 7B58DF 3G9J7P748 EAOKOOORAPHR 1070QK1 QGOQ7QNB57 2IQC0HL1C6E5RM693OHKLREBMC5QMQF3OQ01B87 

==BASE==

Found :  eh

Founds :  ['RE', 'OK', 'EN', 'JE', 'TROP', 'OH', 'EH']

From Base 68 to Base 30 :
Ic =  1.1123377908456096

Reminder :A = 1. B = 2. C = 3. D = 4. E = 5. F = 6. G = 7. H = 8. I = 9. J = 10. K =11. L = 12. M = 13. N =14. O =15. P = 16. Q =17. R =18. S = 19. T = 20. U =21. V =22. W = 23. X =24. Y =25. Z = 26

4LQ3QO4B 2C 1C5Q1I7EI9 4RNN8J2O TR7F3 NTJJHSLO9DRKP KEOKBFIDI 3HROP2 4JMN9E2O 1B5B C00L G0QK7IBGNQENL C706GCE 3GNHAI 1LTP84G402 1BEH LACGL98C48HNRBM 6659OTMS71A 1S3BFQMHNM27 KSDDDI53P 1S318CD395KT ASAECDTP19MKA182D 2LFS1C 476LA68R579JRM1FPKSF8 BOHJ GRR5N38CC284PPOK70G C07H 11AR48880G 4LOBE44M ARKSMQAK28M1D9QJE E5R6MMG E6MPQFB 2C 1BEN8Q7CCEK2J5CQ BTSE 3FHNL3 C6T12HP 4PO0K49J 4JMKH7OC BP17 I2TS716 9P88G8PKD9H8M9H41TMJ79FTROP4GI1LCIKQP06J3HQB8NQK 7R3N3A813G54881RE GKHSI0RONF01EF6NQJA 4LQ3QO4B 1C1IBDS53D BTLJ 4LQ13RP4 AQ9N48GQ73G0G7E4L 3GNHAI 1P4R13 4JMN9E2O 1M4IQS82FM SA9BA 4HQE904S 68HET5BEG42 3FHNL3 KEOKBG3PM 184GEB3K00R6DTHT2KS3P9M4ETA6O74F51Q 



==BASE MODIF A0==

Found :  mike
Founds :  ['au', 'ip', 'vm', 're', 'ok', 'va', 'en', 'tu', 'je', 'de', 'un', 'oh', 'or', 'dos', 'bien', 'sec', 'mike']
Max Word Lenght :  4

From Base :  39
Base Alphabet:
 ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C']
To Base:  26
Base Alphabet:
 ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']

Ic =  1.1223269201636117
MISWSAD BR CTWKZXOIB NFCDLGA GGHHF NLEQFPHXJHBB BIENYYZAI VAYAI MAJEQZR SBO DOOB IZSDIMDEDSQH BVJDHOC URDVG DJRBBIGKT SHS FJXNCSFSPHSKFR HXUEKLRXFR BTLSNTHNXXU BJMZLOKTH BTLBLEWEDMO CBOHRJUHQFLOHKRF PZHZP GYFDKGBJJIOLETODNOG DMBS BLRDTFJDQERDBARHPR DOSQ CBCXWCNQI MIIWORP CBJSECWPPYYLZJZV CCSZEVI CCXUIIJ BR KGNDPVVHHOZWJG DOMP UGPLB BVISXID MXNMVLF MAIGRQI DMKS CRJIAQI CNRHBNKREYAWBWYZBDDMWRLVGGHYLFZXCHVDURIESHVI BMZUVMRTOYBTAPVI BKSZELIPDXYYGDRBXV MISWSAD CTMFAUSWQ DOIB MIRYKBC CAZPBYBIQFDUKUEB URDVG KYDHJ MAJEQZR DKDPTUGZA FSPMV LTOCZUI ICLBAGHRBT UGPLB BIENYZFTN WZDDWWBBDFNHVYHMIKERPXOROBPIRUN 


==BASE MODIF A1==

Found :  each
Founds :  ['au', 'at', 'ix', 're', 'de', 'ni', 'un', 'rue', 'ah', 'eh', 'or', 'nu', 'each']
Max Word Lenght :  4

From Base :  39
Base Alphabet:
 ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C']
To Base:  26
Base Alphabet:
 ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']

Ic =  1.1223269201636117
PPFHNOG BS DTODTKOPY QRKHHYP HHNOG UQVRUEKYOCPM BTYHBQRAH YPFJD PFAPTFI TNI EACH NUXFPJTOEFYA CHPGCLH YEFKR EPIRUSIVY TTS IXYTGKPSKWKHYP LGPLLDHPMM CORGJORFHKR BVRVOAFWI COQIWCCBEJC DRSGUWBDKMOVYRPM SRECM OBAEBAAMCFPGWMNRUCE DWKJ CUNJOEBKPPODBWHRFP EAHB CTWHNBYOO POSOXIV DRKPMJSAUHPUDEYC CQOQUBF CQUHOAW BS RBRCGTPQDBGTSE EAAT XRIQD CHOTKEH QIFGIGW PEYNTYR DWTS DJJPKAK NPYMTPINWSTQHEOGNKCYGMBDASWTEPDGSPNWKWXGGTTK CRNBIGMLAVBECUME CSTVCGFMWYDFGJGYTM PPFHNOG DTBFESCSO DYVB PPEFFAY DQSTHFXQDEESADBF YEFKR MTPCD PFAPTFI EPYPIBIOB GRDSV OVSMGVY LMYMVDVYDW XRIQD BTYHBQYHM CYMFHWSNFFFQIWKEBTSWEMTRUYLDGJSM 


==BASE MODIF A1==

Found :  or
Founds :  ['au', 'ix', 'va', 'en', 'tu', 'an', 'un', 'nom', 'ame', 'ah', 'loin', 'oh', 'eh', 'or']
Max Word Lenght :  4

From Base :  44
Base Alphabet:
 ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H']
To Base:  26
Base Alphabet:
 ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']

Ic =  1.1454461742108177
BGWFQBLV BX ISTPXSAME BIWBLIBU LOINL CSYYEHXTUSCWW EEPQOPLTW BORLTS BGDUBQTS YVI FRVC BVEAHEOIHTCEU EEVBAPR BOBPJC KRONDHTPY BADN BMTOCKELEDVDYPF BENVSJOSDBW HNEEULLMCAH EIFLLTESX HNCCLYAYRLC RSULMRTCRDTUEQAW BFCPCR DVNCOALPVYOSMNPBTHKJ FOLT RAMCAQJBYGGHNGHCPF FSBL GLXHMJHEJ BGVLQJTL RRMORXUXDKQVJMDH EVHSLTU EVQWULH BX CWIVAXWWIKYBYYT FRTJ BNJQDD EEUJHEH BIFFPDKC BGDSNAFC FOWI GDYKMMF CDHLLFOHGIWJRYXOURWUBWPJUUXWJLVBCRVGEXUYLTUFMA MWLKBWDALBIRHGAJ QQDHOUWLIXXOVTIMJW BGWFQBLV IRRPCDTBJ FROB BGWEBWYO ROQBLIEWRBQETKJU BOBPJC UNJAD BGDUBQTS KSVYCDCCG KRGUL BFNLLTCO BFDQJCPNPMH BNJQDD EEPQOPVBW DCGETSHPINYAUIOTWBJANOMDJUTRJFYVC 

